<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: I2C_Driver.I2C_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classI2C__Driver_1_1I2C__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classI2C__Driver_1_1I2C__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C_Driver.I2C_Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>starts class  
 <a href="classI2C__Driver_1_1I2C__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2aeaf0a2f984ea4f4b409d7bf2ab954"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#ad2aeaf0a2f984ea4f4b409d7bf2ab954">__init__</a> (self, dev_add, i2c)</td></tr>
<tr class="memdesc:ad2aeaf0a2f984ea4f4b409d7bf2ab954"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes driver  <a href="classI2C__Driver_1_1I2C__Driver.html#ad2aeaf0a2f984ea4f4b409d7bf2ab954">More...</a><br /></td></tr>
<tr class="separator:ad2aeaf0a2f984ea4f4b409d7bf2ab954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b006bd0adccdc0243f84741b3fe2f80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a3b006bd0adccdc0243f84741b3fe2f80">change_mode</a> (self, reg_add)</td></tr>
<tr class="memdesc:a3b006bd0adccdc0243f84741b3fe2f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes IMU mode  <a href="classI2C__Driver_1_1I2C__Driver.html#a3b006bd0adccdc0243f84741b3fe2f80">More...</a><br /></td></tr>
<tr class="separator:a3b006bd0adccdc0243f84741b3fe2f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eecc6635680dabc2617717cd1f19483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a3eecc6635680dabc2617717cd1f19483">get_cal_sts</a> (self)</td></tr>
<tr class="memdesc:a3eecc6635680dabc2617717cd1f19483"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets calibration status  <a href="classI2C__Driver_1_1I2C__Driver.html#a3eecc6635680dabc2617717cd1f19483">More...</a><br /></td></tr>
<tr class="separator:a3eecc6635680dabc2617717cd1f19483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ff5d942bd7f0a9df81d519e6a98b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#aa58ff5d942bd7f0a9df81d519e6a98b4">get_cal_cof</a> (self)</td></tr>
<tr class="memdesc:aa58ff5d942bd7f0a9df81d519e6a98b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets calibration coefficients  <a href="classI2C__Driver_1_1I2C__Driver.html#aa58ff5d942bd7f0a9df81d519e6a98b4">More...</a><br /></td></tr>
<tr class="separator:aa58ff5d942bd7f0a9df81d519e6a98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a3e84edaba1e5a3923b97851c892d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a400a3e84edaba1e5a3923b97851c892d">snd_cal_cof</a> (self, cof)</td></tr>
<tr class="memdesc:a400a3e84edaba1e5a3923b97851c892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets cal coefficients  <a href="classI2C__Driver_1_1I2C__Driver.html#a400a3e84edaba1e5a3923b97851c892d">More...</a><br /></td></tr>
<tr class="separator:a400a3e84edaba1e5a3923b97851c892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a7986fd830ad502ae5a7d161ba44a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a7b2a7986fd830ad502ae5a7d161ba44a">get_eul_ang</a> (self)</td></tr>
<tr class="memdesc:a7b2a7986fd830ad502ae5a7d161ba44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets euler angles  <a href="classI2C__Driver_1_1I2C__Driver.html#a7b2a7986fd830ad502ae5a7d161ba44a">More...</a><br /></td></tr>
<tr class="separator:a7b2a7986fd830ad502ae5a7d161ba44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8d439ea514963fcf29ddd450da369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a41f8d439ea514963fcf29ddd450da369">get_ang_vel</a> (self)</td></tr>
<tr class="memdesc:a41f8d439ea514963fcf29ddd450da369"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets angular velocities  <a href="classI2C__Driver_1_1I2C__Driver.html#a41f8d439ea514963fcf29ddd450da369">More...</a><br /></td></tr>
<tr class="separator:a41f8d439ea514963fcf29ddd450da369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ec886fbc482334db3821a3e10d5a106"><td class="memItemLeft" align="right" valign="top"><a id="a3ec886fbc482334db3821a3e10d5a106" name="a3ec886fbc482334db3821a3e10d5a106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_add</b></td></tr>
<tr class="separator:a3ec886fbc482334db3821a3e10d5a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb7bb892a9d706c9edf212099325d2"><td class="memItemLeft" align="right" valign="top"><a id="a3ecb7bb892a9d706c9edf212099325d2" name="a3ecb7bb892a9d706c9edf212099325d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3ecb7bb892a9d706c9edf212099325d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58793f9fab5fe73024de42e43a886c9b"><td class="memItemLeft" align="right" valign="top"><a id="a58793f9fab5fe73024de42e43a886c9b" name="a58793f9fab5fe73024de42e43a886c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_eul</b></td></tr>
<tr class="separator:a58793f9fab5fe73024de42e43a886c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc399a5c82b2853e34c312dcff76db5"><td class="memItemLeft" align="right" valign="top"><a id="a2bc399a5c82b2853e34c312dcff76db5" name="a2bc399a5c82b2853e34c312dcff76db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>euler_angles</b></td></tr>
<tr class="separator:a2bc399a5c82b2853e34c312dcff76db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa82e4977a9b006ac673fa80636dc1"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa82e4977a9b006ac673fa80636dc1" name="a4eaa82e4977a9b006ac673fa80636dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_ang</b></td></tr>
<tr class="separator:a4eaa82e4977a9b006ac673fa80636dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98e7b91076c1695b302db403e1f6e4"><td class="memItemLeft" align="right" valign="top"><a id="a5e98e7b91076c1695b302db403e1f6e4" name="a5e98e7b91076c1695b302db403e1f6e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_velocities</b></td></tr>
<tr class="separator:a5e98e7b91076c1695b302db403e1f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >starts class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2aeaf0a2f984ea4f4b409d7bf2ab954" name="ad2aeaf0a2f984ea4f4b409d7bf2ab954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2aeaf0a2f984ea4f4b409d7bf2ab954">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes driver </p>
<pre class="fragment">      @param dev_add device address
      @param i2c I2C object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b006bd0adccdc0243f84741b3fe2f80" name="a3b006bd0adccdc0243f84741b3fe2f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b006bd0adccdc0243f84741b3fe2f80">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reg_add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes IMU mode </p>
<pre class="fragment">          @param reg_add register address
</pre> 
</div>
</div>
<a id="a41f8d439ea514963fcf29ddd450da369" name="a41f8d439ea514963fcf29ddd450da369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8d439ea514963fcf29ddd450da369">&#9670;&nbsp;</a></span>get_ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.get_ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets angular velocities </p>
<dl class="section return"><dt>Returns</dt><dd>returns angular velocities </dd></dl>

</div>
</div>
<a id="aa58ff5d942bd7f0a9df81d519e6a98b4" name="aa58ff5d942bd7f0a9df81d519e6a98b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ff5d942bd7f0a9df81d519e6a98b4">&#9670;&nbsp;</a></span>get_cal_cof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.get_cal_cof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets calibration coefficients </p>
<pre class="fragment">          @return returns coefficients
</pre> 
</div>
</div>
<a id="a3eecc6635680dabc2617717cd1f19483" name="a3eecc6635680dabc2617717cd1f19483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eecc6635680dabc2617717cd1f19483">&#9670;&nbsp;</a></span>get_cal_sts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.get_cal_sts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets calibration status </p>
<dl class="section return"><dt>Returns</dt><dd>returns cal status </dd></dl>

</div>
</div>
<a id="a7b2a7986fd830ad502ae5a7d161ba44a" name="a7b2a7986fd830ad502ae5a7d161ba44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a7986fd830ad502ae5a7d161ba44a">&#9670;&nbsp;</a></span>get_eul_ang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.get_eul_ang </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets euler angles </p>
<dl class="section return"><dt>Returns</dt><dd>returns euler angles </dd></dl>

</div>
</div>
<a id="a400a3e84edaba1e5a3923b97851c892d" name="a400a3e84edaba1e5a3923b97851c892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a3e84edaba1e5a3923b97851c892d">&#9670;&nbsp;</a></span>snd_cal_cof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def I2C_Driver.I2C_Driver.snd_cal_cof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets cal coefficients </p>
<pre class="fragment">      @param input coefficients
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="I2C__Driver_8py.html">I2C_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>I2C_Driver</b></li><li class="navelem"><a class="el" href="classI2C__Driver_1_1I2C__Driver.html">I2C_Driver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
