<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: task_motor.task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1task__motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.task_motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>motor task class  
 <a href="classtask__motor_1_1task__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8231365778ee5a29313f036e60bb4b94"><td class="memItemLeft" align="right" valign="top"><a id="a8231365778ee5a29313f036e60bb4b94" name="a8231365778ee5a29313f036e60bb4b94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_sleep, pin_fault, PinA, PinB, PinC, PinD, freq, motor_x_duty, motor_y_duty)</td></tr>
<tr class="memdesc:a8231365778ee5a29313f036e60bb4b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes task <br /></td></tr>
<tr class="separator:a8231365778ee5a29313f036e60bb4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67707433b825d5aebf3af417037dee"><td class="memItemLeft" align="right" valign="top"><a id="a2d67707433b825d5aebf3af417037dee" name="a2d67707433b825d5aebf3af417037dee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a2d67707433b825d5aebf3af417037dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the motor <br /></td></tr>
<tr class="separator:a2d67707433b825d5aebf3af417037dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5066fb0464fad441c60b9dad5eee3"><td class="memItemLeft" align="right" valign="top"><a id="a18a5066fb0464fad441c60b9dad5eee3" name="a18a5066fb0464fad441c60b9dad5eee3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a18a5066fb0464fad441c60b9dad5eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the motor based off input <br /></td></tr>
<tr class="separator:a18a5066fb0464fad441c60b9dad5eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b83ef60cf62ab14a7c8474b446579"><td class="memItemLeft" align="right" valign="top"><a id="acd2b83ef60cf62ab14a7c8474b446579" name="acd2b83ef60cf62ab14a7c8474b446579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="memdesc:acd2b83ef60cf62ab14a7c8474b446579"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the motor <br /></td></tr>
<tr class="separator:acd2b83ef60cf62ab14a7c8474b446579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3aa4f4a55a5347dc9642c6a57e83a09"><td class="memItemLeft" align="right" valign="top"><a id="aa3aa4f4a55a5347dc9642c6a57e83a09" name="aa3aa4f4a55a5347dc9642c6a57e83a09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_sleep</b></td></tr>
<tr class="separator:aa3aa4f4a55a5347dc9642c6a57e83a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772962a21f3a496bc00bf5edf21fcb74"><td class="memItemLeft" align="right" valign="top"><a id="a772962a21f3a496bc00bf5edf21fcb74" name="a772962a21f3a496bc00bf5edf21fcb74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_fault</b></td></tr>
<tr class="separator:a772962a21f3a496bc00bf5edf21fcb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58413ee8a507d6d6f1600d96562aa7a3"><td class="memItemLeft" align="right" valign="top"><a id="a58413ee8a507d6d6f1600d96562aa7a3" name="a58413ee8a507d6d6f1600d96562aa7a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA</b></td></tr>
<tr class="separator:a58413ee8a507d6d6f1600d96562aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91f95c81f9120314828039f65eb5b5"><td class="memItemLeft" align="right" valign="top"><a id="a9d91f95c81f9120314828039f65eb5b5" name="a9d91f95c81f9120314828039f65eb5b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB</b></td></tr>
<tr class="separator:a9d91f95c81f9120314828039f65eb5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab1d957ccd731fffb7dc3f65757e5e"><td class="memItemLeft" align="right" valign="top"><a id="a5cab1d957ccd731fffb7dc3f65757e5e" name="a5cab1d957ccd731fffb7dc3f65757e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC</b></td></tr>
<tr class="separator:a5cab1d957ccd731fffb7dc3f65757e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19218fda9dc208b3387132e53ad725b2"><td class="memItemLeft" align="right" valign="top"><a id="a19218fda9dc208b3387132e53ad725b2" name="a19218fda9dc208b3387132e53ad725b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinD</b></td></tr>
<tr class="separator:a19218fda9dc208b3387132e53ad725b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191c8a75ea915b0b59cddd98ae144e63"><td class="memItemLeft" align="right" valign="top"><a id="a191c8a75ea915b0b59cddd98ae144e63" name="a191c8a75ea915b0b59cddd98ae144e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a191c8a75ea915b0b59cddd98ae144e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1dd078ce8b62236451bbd6d3816711"><td class="memItemLeft" align="right" valign="top"><a id="a5b1dd078ce8b62236451bbd6d3816711" name="a5b1dd078ce8b62236451bbd6d3816711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_x_duty</b></td></tr>
<tr class="separator:a5b1dd078ce8b62236451bbd6d3816711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad4749857258a4298f078558c20862"><td class="memItemLeft" align="right" valign="top"><a id="a9aad4749857258a4298f078558c20862" name="a9aad4749857258a4298f078558c20862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_y_duty</b></td></tr>
<tr class="separator:a9aad4749857258a4298f078558c20862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab612e5943cdd6792fd1220787ee98352"><td class="memItemLeft" align="right" valign="top"><a id="ab612e5943cdd6792fd1220787ee98352" name="ab612e5943cdd6792fd1220787ee98352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab612e5943cdd6792fd1220787ee98352"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor_drv sets up an object of the DRV8847 class this will allow us to control basic functions of the motor driver such as recognizing motor faults and enabling and disabling the motor's pins <br /></td></tr>
<tr class="separator:ab612e5943cdd6792fd1220787ee98352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f57f23cac718ba383182784cc4c5cf"><td class="memItemLeft" align="right" valign="top"><a id="a16f57f23cac718ba383182784cc4c5cf" name="a16f57f23cac718ba383182784cc4c5cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorx</b></td></tr>
<tr class="memdesc:a16f57f23cac718ba383182784cc4c5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor1 and motor2 are both objects of the motor class this will allow us to perform functions direstly related to the motors such as setting the duty cycle <br /></td></tr>
<tr class="separator:a16f57f23cac718ba383182784cc4c5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f0754e8154bb95d6f84f8012ebcf2a"><td class="memItemLeft" align="right" valign="top"><a id="a80f0754e8154bb95d6f84f8012ebcf2a" name="a80f0754e8154bb95d6f84f8012ebcf2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motory</b></td></tr>
<tr class="separator:a80f0754e8154bb95d6f84f8012ebcf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb1928f1a734f4acd052ee9432a729"><td class="memItemLeft" align="right" valign="top"><a id="abdfb1928f1a734f4acd052ee9432a729" name="abdfb1928f1a734f4acd052ee9432a729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:abdfb1928f1a734f4acd052ee9432a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >motor task class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1task__motor.html">task_motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
