<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: task_user.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class started here  
 <a href="classtask__user_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada4186b9032a9b5f051417b94992bd21"><td class="memItemLeft" align="right" valign="top"><a id="ada4186b9032a9b5f051417b94992bd21" name="ada4186b9032a9b5f051417b94992bd21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, balance)</td></tr>
<tr class="memdesc:ada4186b9032a9b5f051417b94992bd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">class initalized <br /></td></tr>
<tr class="separator:ada4186b9032a9b5f051417b94992bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f22365a6f1c1f8dcf85c34323585d"><td class="memItemLeft" align="right" valign="top"><a id="a9d6f22365a6f1c1f8dcf85c34323585d" name="a9d6f22365a6f1c1f8dcf85c34323585d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b> (self)</td></tr>
<tr class="memdesc:a9d6f22365a6f1c1f8dcf85c34323585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">if user prompts commands will be displayed <br /></td></tr>
<tr class="separator:a9d6f22365a6f1c1f8dcf85c34323585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04db53ff6c3a21a2aafb3055ae31b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#afc04db53ff6c3a21a2aafb3055ae31b5">run</a> (self, KeyCommand)</td></tr>
<tr class="memdesc:afc04db53ff6c3a21a2aafb3055ae31b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the run method  <a href="classtask__user_1_1task__user.html#afc04db53ff6c3a21a2aafb3055ae31b5">More...</a><br /></td></tr>
<tr class="separator:afc04db53ff6c3a21a2aafb3055ae31b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4fbb2a9d34ee0b7a955e6f01e584985"><td class="memItemLeft" align="right" valign="top"><a id="aa4fbb2a9d34ee0b7a955e6f01e584985" name="aa4fbb2a9d34ee0b7a955e6f01e584985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:aa4fbb2a9d34ee0b7a955e6f01e584985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd266bfd28701a98294ad3886004c7c9"><td class="memItemLeft" align="right" valign="top"><a id="acd266bfd28701a98294ad3886004c7c9" name="acd266bfd28701a98294ad3886004c7c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="memdesc:acd266bfd28701a98294ad3886004c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The b prefix means 'bytes'. <br /></td></tr>
<tr class="separator:acd266bfd28701a98294ad3886004c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >class started here </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc04db53ff6c3a21a2aafb3055ae31b5" name="afc04db53ff6c3a21a2aafb3055ae31b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04db53ff6c3a21a2aafb3055ae31b5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KeyCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the run method </p>
<pre class="fragment">       @return     returns the user input as a string
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
