<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTPdriver_1_1TPdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TPdriver.TPdriver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a06faed2b4f705caad0a06e421a2121be">__init__</a>(self, panel, pins)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#acd2f134c8748641e780cf84199642aa2">panel_X</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#aa47b8891a10721aeb4633d07ea0910af">panel_X_off</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#aa502caac8dfdbbda415399e1e290c611">panel_Y</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a63a2675243ffaaf414ee73838a9b36ef">panel_Y_off</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>time_change_X</b> (defined in <a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a>)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_change_Y</b> (defined in <a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a>)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a3dca85c5394fd00d47b5d181a1a7a748">TPscan</a>(self)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_coor</b> (defined in <a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a>)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a54d9d839d51079d9b2d88b865198100b">Xcenter</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a8974ad0bd687b2cf1e21aedcf25fe853">Xm</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a45e51cfce6d3dd102013d85e3eda9853">Xp</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a23763e0a4fde6f6d48bc756be098a3e1">Xscan</a>(self)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_coor</b> (defined in <a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a>)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a5addfae9de08389c8561d21ecfbb2a58">Ycenter</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a222921264aca13675727748993c2a933">Ym</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#af481b1b2955a480ec8ee5e60c6d8e9f6">Yp</a></td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#a616b35b22dac233d33c8cac137203db4">Yscan</a>(self)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html#aeb38d6278bc319e57f70c0450900963a">Zscan</a>(self)</td><td class="entry"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver.TPdriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
