<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: task_TP.task_TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__TP_1_1task__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__TP_1_1task__TP-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_TP.task_TP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816011c26cdbfc89604d1364e532155a"><td class="memItemLeft" align="right" valign="top"><a id="a816011c26cdbfc89604d1364e532155a" name="a816011c26cdbfc89604d1364e532155a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, panel, pins, x, y, z, x_vel, y_vel)</td></tr>
<tr class="memdesc:a816011c26cdbfc89604d1364e532155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">intializes touch panel task <br /></td></tr>
<tr class="separator:a816011c26cdbfc89604d1364e532155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4807308b645741cd6d897c4071e6a5"><td class="memItemLeft" align="right" valign="top"><a id="a9a4807308b645741cd6d897c4071e6a5" name="a9a4807308b645741cd6d897c4071e6a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a9a4807308b645741cd6d897c4071e6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets x y positions and velocities <br /></td></tr>
<tr class="separator:a9a4807308b645741cd6d897c4071e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa59de2c7c2d71380408c32d4da0e1638"><td class="memItemLeft" align="right" valign="top"><a id="aa59de2c7c2d71380408c32d4da0e1638" name="aa59de2c7c2d71380408c32d4da0e1638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa59de2c7c2d71380408c32d4da0e1638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa6eb65fe8b83f981ae9f84180764a"><td class="memItemLeft" align="right" valign="top"><a id="a5cfa6eb65fe8b83f981ae9f84180764a" name="a5cfa6eb65fe8b83f981ae9f84180764a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TP_drv</b></td></tr>
<tr class="separator:a5cfa6eb65fe8b83f981ae9f84180764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67abbb0115b3e4073e6f0e7a236994"><td class="memItemLeft" align="right" valign="top"><a id="aba67abbb0115b3e4073e6f0e7a236994" name="aba67abbb0115b3e4073e6f0e7a236994"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TP_state</b></td></tr>
<tr class="separator:aba67abbb0115b3e4073e6f0e7a236994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7b6857975e172c2bb3744f09ff117"><td class="memItemLeft" align="right" valign="top"><a id="a80c7b6857975e172c2bb3744f09ff117" name="a80c7b6857975e172c2bb3744f09ff117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a80c7b6857975e172c2bb3744f09ff117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022342e80ad9805f36ed14590ec82cab"><td class="memItemLeft" align="right" valign="top"><a id="a022342e80ad9805f36ed14590ec82cab" name="a022342e80ad9805f36ed14590ec82cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a022342e80ad9805f36ed14590ec82cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506c41dabe4ccbedfdc33abaabf37e38"><td class="memItemLeft" align="right" valign="top"><a id="a506c41dabe4ccbedfdc33abaabf37e38" name="a506c41dabe4ccbedfdc33abaabf37e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a506c41dabe4ccbedfdc33abaabf37e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033eb56f537214a0a11ead395d988624"><td class="memItemLeft" align="right" valign="top"><a id="a033eb56f537214a0a11ead395d988624" name="a033eb56f537214a0a11ead395d988624"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a033eb56f537214a0a11ead395d988624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aabadc6c07dea902b7eb38a71800502"><td class="memItemLeft" align="right" valign="top"><a id="a7aabadc6c07dea902b7eb38a71800502" name="a7aabadc6c07dea902b7eb38a71800502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a7aabadc6c07dea902b7eb38a71800502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937229843b44222b73849a553b17893f"><td class="memItemLeft" align="right" valign="top"><a id="a937229843b44222b73849a553b17893f" name="a937229843b44222b73849a553b17893f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xpos</b></td></tr>
<tr class="separator:a937229843b44222b73849a553b17893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30d117ae36c154982788cd9d7d005b2"><td class="memItemLeft" align="right" valign="top"><a id="ae30d117ae36c154982788cd9d7d005b2" name="ae30d117ae36c154982788cd9d7d005b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ypos</b></td></tr>
<tr class="separator:ae30d117ae36c154982788cd9d7d005b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be0101d83209832cde252e8364fdf32"><td class="memItemLeft" align="right" valign="top"><a id="a8be0101d83209832cde252e8364fdf32" name="a8be0101d83209832cde252e8364fdf32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xvel</b></td></tr>
<tr class="separator:a8be0101d83209832cde252e8364fdf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a43a35207f0eab6c2aa85447d90740"><td class="memItemLeft" align="right" valign="top"><a id="a25a43a35207f0eab6c2aa85447d90740" name="a25a43a35207f0eab6c2aa85447d90740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yvel</b></td></tr>
<tr class="separator:a25a43a35207f0eab6c2aa85447d90740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8485df2968018b2b64a7696f7e9b2ca"><td class="memItemLeft" align="right" valign="top"><a id="aa8485df2968018b2b64a7696f7e9b2ca" name="aa8485df2968018b2b64a7696f7e9b2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zval</b></td></tr>
<tr class="separator:aa8485df2968018b2b64a7696f7e9b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__TP_8py.html">task_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_TP</b></li><li class="navelem"><a class="el" href="classtask__TP_1_1task__TP.html">task_TP</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
