<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: task_controller.task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1task__controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.task_controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>starts class  
 <a href="classtask__controller_1_1task__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3703b662a9aab0118c0b27b236d0db0"><td class="memItemLeft" align="right" valign="top"><a id="ad3703b662a9aab0118c0b27b236d0db0" name="ad3703b662a9aab0118c0b27b236d0db0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, balance, z, x, y, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel, motor_x_duty, motor_y_duty)</td></tr>
<tr class="memdesc:ad3703b662a9aab0118c0b27b236d0db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">intializes task <br /></td></tr>
<tr class="separator:ad3703b662a9aab0118c0b27b236d0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971582798eef5ba345df34ef1fd90a66"><td class="memItemLeft" align="right" valign="top"><a id="a971582798eef5ba345df34ef1fd90a66" name="a971582798eef5ba345df34ef1fd90a66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a971582798eef5ba345df34ef1fd90a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">run method for controller, creates torque figures <br /></td></tr>
<tr class="separator:a971582798eef5ba345df34ef1fd90a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb44d82d032c483dfc1ef9aa65eb2696"><td class="memItemLeft" align="right" valign="top"><a id="adb44d82d032c483dfc1ef9aa65eb2696" name="adb44d82d032c483dfc1ef9aa65eb2696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adb44d82d032c483dfc1ef9aa65eb2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237299021c6d03d57bb60a2aba216d22"><td class="memItemLeft" align="right" valign="top"><a id="a237299021c6d03d57bb60a2aba216d22" name="a237299021c6d03d57bb60a2aba216d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a237299021c6d03d57bb60a2aba216d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f6382c918bddb90e684807e559d76"><td class="memItemLeft" align="right" valign="top"><a id="a870f6382c918bddb90e684807e559d76" name="a870f6382c918bddb90e684807e559d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a870f6382c918bddb90e684807e559d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398c7d301c6d57704fda5df07d5af67"><td class="memItemLeft" align="right" valign="top"><a id="a5398c7d301c6d57704fda5df07d5af67" name="a5398c7d301c6d57704fda5df07d5af67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5398c7d301c6d57704fda5df07d5af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076d650e5b6567cc64f3eedcbe880a1"><td class="memItemLeft" align="right" valign="top"><a id="a2076d650e5b6567cc64f3eedcbe880a1" name="a2076d650e5b6567cc64f3eedcbe880a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2076d650e5b6567cc64f3eedcbe880a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e969d123c698001cc4082baef49dd"><td class="memItemLeft" align="right" valign="top"><a id="a300e969d123c698001cc4082baef49dd" name="a300e969d123c698001cc4082baef49dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a300e969d123c698001cc4082baef49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab882ae547f9cb75e8c44051ec8ea4796"><td class="memItemLeft" align="right" valign="top"><a id="ab882ae547f9cb75e8c44051ec8ea4796" name="ab882ae547f9cb75e8c44051ec8ea4796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:ab882ae547f9cb75e8c44051ec8ea4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0a07024418f333445317b3273821b"><td class="memItemLeft" align="right" valign="top"><a id="a28a0a07024418f333445317b3273821b" name="a28a0a07024418f333445317b3273821b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:a28a0a07024418f333445317b3273821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fef6e1ced13d2d6d46181e945c13f5"><td class="memItemLeft" align="right" valign="top"><a id="a58fef6e1ced13d2d6d46181e945c13f5" name="a58fef6e1ced13d2d6d46181e945c13f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a58fef6e1ced13d2d6d46181e945c13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da944639da47395128ee45806f68a6"><td class="memItemLeft" align="right" valign="top"><a id="af2da944639da47395128ee45806f68a6" name="af2da944639da47395128ee45806f68a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_vel</b></td></tr>
<tr class="separator:af2da944639da47395128ee45806f68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4a8cb477cf864c60945749a50b695"><td class="memItemLeft" align="right" valign="top"><a id="a55b4a8cb477cf864c60945749a50b695" name="a55b4a8cb477cf864c60945749a50b695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_vel</b></td></tr>
<tr class="separator:a55b4a8cb477cf864c60945749a50b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbe1db79f13680735495919a5cbedc"><td class="memItemLeft" align="right" valign="top"><a id="a09dbe1db79f13680735495919a5cbedc" name="a09dbe1db79f13680735495919a5cbedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a09dbe1db79f13680735495919a5cbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4277bc516e17323f54938afaebb2fd"><td class="memItemLeft" align="right" valign="top"><a id="acf4277bc516e17323f54938afaebb2fd" name="acf4277bc516e17323f54938afaebb2fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_x_duty</b></td></tr>
<tr class="separator:acf4277bc516e17323f54938afaebb2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba303140fd4d11a6cf6adce32929702a"><td class="memItemLeft" align="right" valign="top"><a id="aba303140fd4d11a6cf6adce32929702a" name="aba303140fd4d11a6cf6adce32929702a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_y_duty</b></td></tr>
<tr class="separator:aba303140fd4d11a6cf6adce32929702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af108fba0b52bcd32cf8966bcc37b3d49"><td class="memItemLeft" align="right" valign="top"><a id="af108fba0b52bcd32cf8966bcc37b3d49" name="af108fba0b52bcd32cf8966bcc37b3d49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cl_x</b></td></tr>
<tr class="separator:af108fba0b52bcd32cf8966bcc37b3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1babb5914b3ab0cf2c75534d76a9a"><td class="memItemLeft" align="right" valign="top"><a id="a04e1babb5914b3ab0cf2c75534d76a9a" name="a04e1babb5914b3ab0cf2c75534d76a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cl_y</b></td></tr>
<tr class="separator:a04e1babb5914b3ab0cf2c75534d76a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5445205c5a1dcb0506ecd0305f710c"><td class="memItemLeft" align="right" valign="top"><a id="afe5445205c5a1dcb0506ecd0305f710c" name="afe5445205c5a1dcb0506ecd0305f710c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateVector_Mx</b></td></tr>
<tr class="separator:afe5445205c5a1dcb0506ecd0305f710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7abad4206c1e68f74adecaa380f884"><td class="memItemLeft" align="right" valign="top"><a id="a0c7abad4206c1e68f74adecaa380f884" name="a0c7abad4206c1e68f74adecaa380f884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stateVector_My</b></td></tr>
<tr class="separator:a0c7abad4206c1e68f74adecaa380f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >starts class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
