<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>starts closed loop class  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0212c95bf9b43b1e13a21bc397d530d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a0212c95bf9b43b1e13a21bc397d530d7">__init__</a> (self, K)</td></tr>
<tr class="memdesc:a0212c95bf9b43b1e13a21bc397d530d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes controller  <a href="classclosedloop_1_1ClosedLoop.html#a0212c95bf9b43b1e13a21bc397d530d7">More...</a><br /></td></tr>
<tr class="separator:a0212c95bf9b43b1e13a21bc397d530d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15c0ed0d052948c249b15997d62a4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a1d15c0ed0d052948c249b15997d62a4e">run</a> (self, state_vector)</td></tr>
<tr class="memdesc:a1d15c0ed0d052948c249b15997d62a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the controller  <a href="classclosedloop_1_1ClosedLoop.html#a1d15c0ed0d052948c249b15997d62a4e">More...</a><br /></td></tr>
<tr class="separator:a1d15c0ed0d052948c249b15997d62a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5134aede3747baa24be423d7772b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a12b5134aede3747baa24be423d7772b0">get_K</a> (self)</td></tr>
<tr class="memdesc:a12b5134aede3747baa24be423d7772b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets gain value  <a href="classclosedloop_1_1ClosedLoop.html#a12b5134aede3747baa24be423d7772b0">More...</a><br /></td></tr>
<tr class="separator:a12b5134aede3747baa24be423d7772b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd08d0732d13796d319e4e40fd94200"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aecd08d0732d13796d319e4e40fd94200">set_K</a> (self, K)</td></tr>
<tr class="memdesc:aecd08d0732d13796d319e4e40fd94200"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets gain value  <a href="classclosedloop_1_1ClosedLoop.html#aecd08d0732d13796d319e4e40fd94200">More...</a><br /></td></tr>
<tr class="separator:aecd08d0732d13796d319e4e40fd94200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34a46f87d4eacd8502dfe9f7e0e689db"><td class="memItemLeft" align="right" valign="top"><a id="a34a46f87d4eacd8502dfe9f7e0e689db" name="a34a46f87d4eacd8502dfe9f7e0e689db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K</b></td></tr>
<tr class="separator:a34a46f87d4eacd8502dfe9f7e0e689db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >starts closed loop class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0212c95bf9b43b1e13a21bc397d530d7" name="a0212c95bf9b43b1e13a21bc397d530d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0212c95bf9b43b1e13a21bc397d530d7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>input gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b5134aede3747baa24be423d7772b0" name="a12b5134aede3747baa24be423d7772b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5134aede3747baa24be423d7772b0">&#9670;&nbsp;</a></span>get_K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_K </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets gain value </p>
<dl class="section return"><dt>Returns</dt><dd>returns k-value </dd></dl>

</div>
</div>
<a id="a1d15c0ed0d052948c249b15997d62a4e" name="a1d15c0ed0d052948c249b15997d62a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d15c0ed0d052948c249b15997d62a4e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs the controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_vector</td><td>input state vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motor torque </dd></dl>

</div>
</div>
<a id="aecd08d0732d13796d319e4e40fd94200" name="aecd08d0732d13796d319e4e40fd94200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd08d0732d13796d319e4e40fd94200">&#9670;&nbsp;</a></span>set_K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_K </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets gain value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
