<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: TPdriver.TPdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTPdriver_1_1TPdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTPdriver_1_1TPdriver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPdriver.TPdriver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Touch Panel Driver.  
 <a href="classTPdriver_1_1TPdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06faed2b4f705caad0a06e421a2121be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a06faed2b4f705caad0a06e421a2121be">__init__</a> (self, panel, pins)</td></tr>
<tr class="memdesc:a06faed2b4f705caad0a06e421a2121be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Touch Panel.  <a href="classTPdriver_1_1TPdriver.html#a06faed2b4f705caad0a06e421a2121be">More...</a><br /></td></tr>
<tr class="separator:a06faed2b4f705caad0a06e421a2121be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23763e0a4fde6f6d48bc756be098a3e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a23763e0a4fde6f6d48bc756be098a3e1">Xscan</a> (self)</td></tr>
<tr class="memdesc:a23763e0a4fde6f6d48bc756be098a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds X-position of ball on Touch Panel.  <a href="classTPdriver_1_1TPdriver.html#a23763e0a4fde6f6d48bc756be098a3e1">More...</a><br /></td></tr>
<tr class="separator:a23763e0a4fde6f6d48bc756be098a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616b35b22dac233d33c8cac137203db4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a616b35b22dac233d33c8cac137203db4">Yscan</a> (self)</td></tr>
<tr class="memdesc:a616b35b22dac233d33c8cac137203db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds Y-position of ball on Touch Panel.  <a href="classTPdriver_1_1TPdriver.html#a616b35b22dac233d33c8cac137203db4">More...</a><br /></td></tr>
<tr class="separator:a616b35b22dac233d33c8cac137203db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38d6278bc319e57f70c0450900963a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#aeb38d6278bc319e57f70c0450900963a">Zscan</a> (self)</td></tr>
<tr class="memdesc:aeb38d6278bc319e57f70c0450900963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds Z-positions of ball on Touch Panel.  <a href="classTPdriver_1_1TPdriver.html#aeb38d6278bc319e57f70c0450900963a">More...</a><br /></td></tr>
<tr class="separator:aeb38d6278bc319e57f70c0450900963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca85c5394fd00d47b5d181a1a7a748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a3dca85c5394fd00d47b5d181a1a7a748">TPscan</a> (self)</td></tr>
<tr class="memdesc:a3dca85c5394fd00d47b5d181a1a7a748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple of the x y and z values.  <a href="classTPdriver_1_1TPdriver.html#a3dca85c5394fd00d47b5d181a1a7a748">More...</a><br /></td></tr>
<tr class="separator:a3dca85c5394fd00d47b5d181a1a7a748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45e51cfce6d3dd102013d85e3eda9853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a45e51cfce6d3dd102013d85e3eda9853">Xp</a></td></tr>
<tr class="memdesc:a45e51cfce6d3dd102013d85e3eda9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xp pin for the system.  <a href="classTPdriver_1_1TPdriver.html#a45e51cfce6d3dd102013d85e3eda9853">More...</a><br /></td></tr>
<tr class="separator:a45e51cfce6d3dd102013d85e3eda9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481b1b2955a480ec8ee5e60c6d8e9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#af481b1b2955a480ec8ee5e60c6d8e9f6">Yp</a></td></tr>
<tr class="memdesc:af481b1b2955a480ec8ee5e60c6d8e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yp pin for the system.  <a href="classTPdriver_1_1TPdriver.html#af481b1b2955a480ec8ee5e60c6d8e9f6">More...</a><br /></td></tr>
<tr class="separator:af481b1b2955a480ec8ee5e60c6d8e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8974ad0bd687b2cf1e21aedcf25fe853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a8974ad0bd687b2cf1e21aedcf25fe853">Xm</a></td></tr>
<tr class="memdesc:a8974ad0bd687b2cf1e21aedcf25fe853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xm pin for the system.  <a href="classTPdriver_1_1TPdriver.html#a8974ad0bd687b2cf1e21aedcf25fe853">More...</a><br /></td></tr>
<tr class="separator:a8974ad0bd687b2cf1e21aedcf25fe853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222921264aca13675727748993c2a933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a222921264aca13675727748993c2a933">Ym</a></td></tr>
<tr class="memdesc:a222921264aca13675727748993c2a933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ym pin for the system.  <a href="classTPdriver_1_1TPdriver.html#a222921264aca13675727748993c2a933">More...</a><br /></td></tr>
<tr class="separator:a222921264aca13675727748993c2a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f134c8748641e780cf84199642aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#acd2f134c8748641e780cf84199642aa2">panel_X</a></td></tr>
<tr class="memdesc:acd2f134c8748641e780cf84199642aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel's X-dimension.  <a href="classTPdriver_1_1TPdriver.html#acd2f134c8748641e780cf84199642aa2">More...</a><br /></td></tr>
<tr class="separator:acd2f134c8748641e780cf84199642aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502caac8dfdbbda415399e1e290c611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#aa502caac8dfdbbda415399e1e290c611">panel_Y</a></td></tr>
<tr class="memdesc:aa502caac8dfdbbda415399e1e290c611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel's Y-dimension.  <a href="classTPdriver_1_1TPdriver.html#aa502caac8dfdbbda415399e1e290c611">More...</a><br /></td></tr>
<tr class="separator:aa502caac8dfdbbda415399e1e290c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b8891a10721aeb4633d07ea0910af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#aa47b8891a10721aeb4633d07ea0910af">panel_X_off</a></td></tr>
<tr class="memdesc:aa47b8891a10721aeb4633d07ea0910af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel's X offset.  <a href="classTPdriver_1_1TPdriver.html#aa47b8891a10721aeb4633d07ea0910af">More...</a><br /></td></tr>
<tr class="separator:aa47b8891a10721aeb4633d07ea0910af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2675243ffaaf414ee73838a9b36ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a63a2675243ffaaf414ee73838a9b36ef">panel_Y_off</a></td></tr>
<tr class="memdesc:a63a2675243ffaaf414ee73838a9b36ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch Panel's Y offset.  <a href="classTPdriver_1_1TPdriver.html#a63a2675243ffaaf414ee73838a9b36ef">More...</a><br /></td></tr>
<tr class="separator:a63a2675243ffaaf414ee73838a9b36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9d839d51079d9b2d88b865198100b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a54d9d839d51079d9b2d88b865198100b">Xcenter</a></td></tr>
<tr class="memdesc:a54d9d839d51079d9b2d88b865198100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of platform center.  <a href="classTPdriver_1_1TPdriver.html#a54d9d839d51079d9b2d88b865198100b">More...</a><br /></td></tr>
<tr class="separator:a54d9d839d51079d9b2d88b865198100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5addfae9de08389c8561d21ecfbb2a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPdriver_1_1TPdriver.html#a5addfae9de08389c8561d21ecfbb2a58">Ycenter</a></td></tr>
<tr class="memdesc:a5addfae9de08389c8561d21ecfbb2a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of platform center.  <a href="classTPdriver_1_1TPdriver.html#a5addfae9de08389c8561d21ecfbb2a58">More...</a><br /></td></tr>
<tr class="separator:a5addfae9de08389c8561d21ecfbb2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173a8a1308027fcdc8963bd5237c824"><td class="memItemLeft" align="right" valign="top"><a id="a8173a8a1308027fcdc8963bd5237c824" name="a8173a8a1308027fcdc8963bd5237c824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_coor</b></td></tr>
<tr class="separator:a8173a8a1308027fcdc8963bd5237c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5e1c860b5d62896ebda15073dca5a"><td class="memItemLeft" align="right" valign="top"><a id="ad4e5e1c860b5d62896ebda15073dca5a" name="ad4e5e1c860b5d62896ebda15073dca5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_change_X</b></td></tr>
<tr class="separator:ad4e5e1c860b5d62896ebda15073dca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f05ff8ab220f736a34bd04c873c9ad"><td class="memItemLeft" align="right" valign="top"><a id="ab5f05ff8ab220f736a34bd04c873c9ad" name="ab5f05ff8ab220f736a34bd04c873c9ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_coor</b></td></tr>
<tr class="separator:ab5f05ff8ab220f736a34bd04c873c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4f4541b925eeb5332eb550fa915c60"><td class="memItemLeft" align="right" valign="top"><a id="aaf4f4541b925eeb5332eb550fa915c60" name="aaf4f4541b925eeb5332eb550fa915c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_change_Y</b></td></tr>
<tr class="separator:aaf4f4541b925eeb5332eb550fa915c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Touch Panel Driver. </p>
<p >Contains functions of Touch Panel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06faed2b4f705caad0a06e421a2121be" name="a06faed2b4f705caad0a06e421a2121be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06faed2b4f705caad0a06e421a2121be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPdriver.TPdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Touch Panel. </p>
<p >takes in panel array and pins array to set up touch panel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>List containing all the neccesary values of the Touch Panel </td></tr>
    <tr><td class="paramname">pins</td><td>List conataining the neccesary pins to read the Touch Panel ADC values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dca85c5394fd00d47b5d181a1a7a748" name="a3dca85c5394fd00d47b5d181a1a7a748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca85c5394fd00d47b5d181a1a7a748">&#9670;&nbsp;</a></span>TPscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPdriver.TPdriver.TPscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple of the x y and z values. </p>
<p >Gets the x and y readings from scanX and scanY, and compiles them in a tuple to reduce computation time </p><dl class="section return"><dt>Returns</dt><dd>tuple </dd></dl>

</div>
</div>
<a id="a23763e0a4fde6f6d48bc756be098a3e1" name="a23763e0a4fde6f6d48bc756be098a3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23763e0a4fde6f6d48bc756be098a3e1">&#9670;&nbsp;</a></span>Xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPdriver.TPdriver.Xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds X-position of ball on Touch Panel. </p>
<p >Uses X-ADC measurement to determine X-position of the ball. In order for the driver to function properly with the rest of the code the scan must complete in a short period of time so the Xscan also returns time to complete.</p>
<dl class="section return"><dt>Returns</dt><dd>both the x-position and time delta measurment </dd></dl>

</div>
</div>
<a id="a616b35b22dac233d33c8cac137203db4" name="a616b35b22dac233d33c8cac137203db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616b35b22dac233d33c8cac137203db4">&#9670;&nbsp;</a></span>Yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPdriver.TPdriver.Yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds Y-position of ball on Touch Panel. </p>
<p >Uses Y-ADC measurement to determine Y-position of the ball. In order for the driver to function properly with the rest of the code the scan must complete in a short period of time so the Xscan also returns time to complete.</p>
<dl class="section return"><dt>Returns</dt><dd>both the Y-position and time delta measurment </dd></dl>

</div>
</div>
<a id="aeb38d6278bc319e57f70c0450900963a" name="aeb38d6278bc319e57f70c0450900963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb38d6278bc319e57f70c0450900963a">&#9670;&nbsp;</a></span>Zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TPdriver.TPdriver.Zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds Z-positions of ball on Touch Panel. </p>
<p >Uses X-ADC measurement to determine Z-position of the ball.</p>
<pre class="fragment">       @return     a boolean value true if the ball is touching and false if not
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd2f134c8748641e780cf84199642aa2" name="acd2f134c8748641e780cf84199642aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2f134c8748641e780cf84199642aa2">&#9670;&nbsp;</a></span>panel_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.panel_X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Panel's X-dimension. </p>
<p >This takes the Panel Dimensions set up in the main code and passes it into the driver to help define the Touch Panel </p>

</div>
</div>
<a id="aa47b8891a10721aeb4633d07ea0910af" name="aa47b8891a10721aeb4633d07ea0910af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47b8891a10721aeb4633d07ea0910af">&#9670;&nbsp;</a></span>panel_X_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.panel_X_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Panel's X offset. </p>
<p >This takes the Panel Dimensions set up in the main code and passes it into the driver to help define the Touch Panel </p>

</div>
</div>
<a id="aa502caac8dfdbbda415399e1e290c611" name="aa502caac8dfdbbda415399e1e290c611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa502caac8dfdbbda415399e1e290c611">&#9670;&nbsp;</a></span>panel_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.panel_Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Panel's Y-dimension. </p>
<p >This takes the Panel Dimensions set up in the main code and passes it into the driver to help define the Touch Panel </p>

</div>
</div>
<a id="a63a2675243ffaaf414ee73838a9b36ef" name="a63a2675243ffaaf414ee73838a9b36ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2675243ffaaf414ee73838a9b36ef">&#9670;&nbsp;</a></span>panel_Y_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.panel_Y_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch Panel's Y offset. </p>
<p >This takes the Panel Dimensions set up in the main code and passes it into the driver to help define the Touch Panel </p>

</div>
</div>
<a id="a54d9d839d51079d9b2d88b865198100b" name="a54d9d839d51079d9b2d88b865198100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9d839d51079d9b2d88b865198100b">&#9670;&nbsp;</a></span>Xcenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Xcenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of platform center. </p>
<p >This will be used throughout the code to complete calcs and balance the ball </p>

</div>
</div>
<a id="a8974ad0bd687b2cf1e21aedcf25fe853" name="a8974ad0bd687b2cf1e21aedcf25fe853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974ad0bd687b2cf1e21aedcf25fe853">&#9670;&nbsp;</a></span>Xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xm pin for the system. </p>
<p >This takes the pins set up in the main code and passes it into the driver to create the pin </p>

</div>
</div>
<a id="a45e51cfce6d3dd102013d85e3eda9853" name="a45e51cfce6d3dd102013d85e3eda9853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e51cfce6d3dd102013d85e3eda9853">&#9670;&nbsp;</a></span>Xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xp pin for the system. </p>
<p >This takes the pins set up in the main code and passes it into the driver to create the pin </p>

</div>
</div>
<a id="a5addfae9de08389c8561d21ecfbb2a58" name="a5addfae9de08389c8561d21ecfbb2a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5addfae9de08389c8561d21ecfbb2a58">&#9670;&nbsp;</a></span>Ycenter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Ycenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of platform center. </p>
<p >This will be used throughout the code to complete calcs and balance the ball </p>

</div>
</div>
<a id="a222921264aca13675727748993c2a933" name="a222921264aca13675727748993c2a933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222921264aca13675727748993c2a933">&#9670;&nbsp;</a></span>Ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ym pin for the system. </p>
<p >This takes the pins set up in the main code and passes it into the driver to create the pin </p>

</div>
</div>
<a id="af481b1b2955a480ec8ee5e60c6d8e9f6" name="af481b1b2955a480ec8ee5e60c6d8e9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af481b1b2955a480ec8ee5e60c6d8e9f6">&#9670;&nbsp;</a></span>Yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPdriver.TPdriver.Yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yp pin for the system. </p>
<p >This takes the pins set up in the main code and passes it into the driver to create the pin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TPdriver_8py.html">TPdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TPdriver</b></li><li class="navelem"><a class="el" href="classTPdriver_1_1TPdriver.html">TPdriver</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
