<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: motor_driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>establishes motor control  
 <a href="classmotor__driver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc89e8498ffea0f2564205fb41e55c1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#adc89e8498ffea0f2564205fb41e55c1d">__init__</a> (self, pin_sleep, pin_fault)</td></tr>
<tr class="memdesc:adc89e8498ffea0f2564205fb41e55c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes motor control  <a href="classmotor__driver_1_1DRV8847.html#adc89e8498ffea0f2564205fb41e55c1d">More...</a><br /></td></tr>
<tr class="separator:adc89e8498ffea0f2564205fb41e55c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dd56f13902275103c9ce933b230b9"><td class="memItemLeft" align="right" valign="top"><a id="a357dd56f13902275103c9ce933b230b9" name="a357dd56f13902275103c9ce933b230b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a357dd56f13902275103c9ce933b230b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables motor <br /></td></tr>
<tr class="separator:a357dd56f13902275103c9ce933b230b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memItemLeft" align="right" valign="top"><a id="a8507bfd38a22bd3a2ba9b99d34904739" name="a8507bfd38a22bd3a2ba9b99d34904739"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a8507bfd38a22bd3a2ba9b99d34904739"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables motor <br /></td></tr>
<tr class="separator:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f5c7da3a745d2ff587670173fabdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae23f5c7da3a745d2ff587670173fabdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor fault interrupt  <a href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">More...</a><br /></td></tr>
<tr class="separator:ae23f5c7da3a745d2ff587670173fabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5b967794a3e76e42074112a71ee2e"><td class="memItemLeft" align="right" valign="top"><a id="ac0b5b967794a3e76e42074112a71ee2e" name="ac0b5b967794a3e76e42074112a71ee2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:ac0b5b967794a3e76e42074112a71ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief goes here <br /></td></tr>
<tr class="separator:ac0b5b967794a3e76e42074112a71ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2f983175380d0a507e20c0fa18cd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1DRV8847.html#af2b2f983175380d0a507e20c0fa18cd3">motor</a> (self, outA, pinA, outB, pinB, freq)</td></tr>
<tr class="memdesc:af2b2f983175380d0a507e20c0fa18cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">begins to set up motor object  <a href="classmotor__driver_1_1DRV8847.html#af2b2f983175380d0a507e20c0fa18cd3">More...</a><br /></td></tr>
<tr class="separator:af2b2f983175380d0a507e20c0fa18cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab337e7aca2ffb74ee6c084ec104c80e7"><td class="memItemLeft" align="right" valign="top"><a id="ab337e7aca2ffb74ee6c084ec104c80e7" name="ab337e7aca2ffb74ee6c084ec104c80e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:ab337e7aca2ffb74ee6c084ec104c80e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7368a85be9ba2c9f1d2ecb0532408"><td class="memItemLeft" align="right" valign="top"><a id="a12c7368a85be9ba2c9f1d2ecb0532408" name="a12c7368a85be9ba2c9f1d2ecb0532408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a12c7368a85be9ba2c9f1d2ecb0532408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231594c4f182ccb4023edc53e4d51be"><td class="memItemLeft" align="right" valign="top"><a id="ae231594c4f182ccb4023edc53e4d51be" name="ae231594c4f182ccb4023edc53e4d51be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_src</b></td></tr>
<tr class="separator:ae231594c4f182ccb4023edc53e4d51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >establishes motor control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc89e8498ffea0f2564205fb41e55c1d" name="adc89e8498ffea0f2564205fb41e55c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc89e8498ffea0f2564205fb41e55c1d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_sleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes motor control </p>
<pre class="fragment">        @param pin_sleep    passes in user input from
        @param pin_fault    passes in nnn
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23f5c7da3a745d2ff587670173fabdb" name="ae23f5c7da3a745d2ff587670173fabdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23f5c7da3a745d2ff587670173fabdb">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>motor fault interrupt </p>
<pre class="fragment">        @param IRQ_src fasdf
</pre> 
</div>
</div>
<a id="af2b2f983175380d0a507e20c0fa18cd3" name="af2b2f983175380d0a507e20c0fa18cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b2f983175380d0a507e20c0fa18cd3">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>begins to set up motor object </p>
<p >details go here</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outA</td><td>fasdf </td></tr>
    <tr><td class="paramname">pinA</td><td>sdfa </td></tr>
    <tr><td class="paramname">outB</td><td>ff </td></tr>
    <tr><td class="paramname">pinB</td><td>ff </td></tr>
    <tr><td class="paramname">freq</td><td>rr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
