<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: shares.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classshares_1_1Queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshares_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares.Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>begins the queue class  
 <a href="classshares_1_1Queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c74efcee7f6367bcc9520df83e3a7c"><td class="memItemLeft" align="right" valign="top"><a id="aa5c74efcee7f6367bcc9520df83e3a7c" name="aa5c74efcee7f6367bcc9520df83e3a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:aa5c74efcee7f6367bcc9520df83e3a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialized the queue class <br /></td></tr>
<tr class="separator:aa5c74efcee7f6367bcc9520df83e3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2969728e02505ad14264424c27460d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#a0d2969728e02505ad14264424c27460d">add</a> (self, item)</td></tr>
<tr class="memdesc:a0d2969728e02505ad14264424c27460d"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif adds to buffer  <a href="classshares_1_1Queue.html#a0d2969728e02505ad14264424c27460d">More...</a><br /></td></tr>
<tr class="separator:a0d2969728e02505ad14264424c27460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659917f0a1c51c9d3e81fd5cfd59b049"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#a659917f0a1c51c9d3e81fd5cfd59b049">read</a> (self)</td></tr>
<tr class="memdesc:a659917f0a1c51c9d3e81fd5cfd59b049"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from buffer  <a href="classshares_1_1Queue.html#a659917f0a1c51c9d3e81fd5cfd59b049">More...</a><br /></td></tr>
<tr class="separator:a659917f0a1c51c9d3e81fd5cfd59b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd30993054ef382e801ed2ff50ee4931"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">num_in</a> (self)</td></tr>
<tr class="memdesc:acd30993054ef382e801ed2ff50ee4931"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads length from buffer  <a href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">More...</a><br /></td></tr>
<tr class="separator:acd30993054ef382e801ed2ff50ee4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdfe02e93366b60dd664fdc17e8d7ded"><td class="memItemLeft" align="right" valign="top"><a id="acdfe02e93366b60dd664fdc17e8d7ded" name="acdfe02e93366b60dd664fdc17e8d7ded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:acdfe02e93366b60dd664fdc17e8d7ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >begins the queue class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d2969728e02505ad14264424c27460d" name="a0d2969728e02505ad14264424c27460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2969728e02505ad14264424c27460d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif adds to buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item added to buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd30993054ef382e801ed2ff50ee4931" name="acd30993054ef382e801ed2ff50ee4931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30993054ef382e801ed2ff50ee4931">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads length from buffer </p>
<dl class="section return"><dt>Returns</dt><dd>returns length of buffer </dd></dl>

</div>
</div>
<a id="a659917f0a1c51c9d3e81fd5cfd59b049" name="a659917f0a1c51c9d3e81fd5cfd59b049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659917f0a1c51c9d3e81fd5cfd59b049">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.Queue.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads from buffer </p>
<dl class="section return"><dt>Returns</dt><dd>returns the buffer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="shares_8py.html">shares.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>shares</b></li><li class="navelem"><a class="el" href="classshares_1_1Queue.html">Queue</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
