<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a0212c95bf9b43b1e13a21bc397d530d7">closedloop.ClosedLoop</a>, <a class="el" href="classI2C__Driver_1_1I2C__Driver.html#ad2aeaf0a2f984ea4f4b409d7bf2ab954">I2C_Driver.I2C_Driver</a>, <a class="el" href="classmotor__driver_1_1DRV8847.html#adc89e8498ffea0f2564205fb41e55c1d">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a7f3fd865d5b5d3e4b029c5d9687c7a58">motor_driver.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a1e349705addec7b6540b95344f3f03b3">shares.Share</a>, <a class="el" href="classtask__controller_1_1task__controller.html#ad3703b662a9aab0118c0b27b236d0db0">task_controller.task_controller</a>, <a class="el" href="classtask__motor_1_1task__motor.html#a8231365778ee5a29313f036e60bb4b94">task_motor.task_motor</a>, <a class="el" href="classtask__TP_1_1task__TP.html#a816011c26cdbfc89604d1364e532155a">task_TP.task_TP</a>, <a class="el" href="classtask__user_1_1task__user.html#ada4186b9032a9b5f051417b94992bd21">task_user.task_user</a>, <a class="el" href="classTPdriver_1_1TPdriver.html#a06faed2b4f705caad0a06e421a2121be">TPdriver.TPdriver</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a0d2969728e02505ad14264424c27460d">shares.Queue</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_mode()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a3b006bd0adccdc0243f84741b3fe2f80">I2C_Driver.I2C_Driver</a></li>
<li>cmd()&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a9d6f22365a6f1c1f8dcf85c34323585d">task_user.task_user</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ae23f5c7da3a745d2ff587670173fabdb">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_ang_vel()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a41f8d439ea514963fcf29ddd450da369">I2C_Driver.I2C_Driver</a></li>
<li>get_cal_cof()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#aa58ff5d942bd7f0a9df81d519e6a98b4">I2C_Driver.I2C_Driver</a></li>
<li>get_cal_sts()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a3eecc6635680dabc2617717cd1f19483">I2C_Driver.I2C_Driver</a></li>
<li>get_eul_ang()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a7b2a7986fd830ad502ae5a7d161ba44a">I2C_Driver.I2C_Driver</a></li>
<li>get_K()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a12b5134aede3747baa24be423d7772b0">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#af2b2f983175380d0a507e20c0fa18cd3">motor_driver.DRV8847</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#ab612e5943cdd6792fd1220787ee98352">task_motor.task_motor</a></li>
<li>motorx&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#a16f57f23cac718ba383182784cc4c5cf">task_motor.task_motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>out&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#acd266bfd28701a98294ad3886004c7c9">task_user.task_user</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_X&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#acd2f134c8748641e780cf84199642aa2">TPdriver.TPdriver</a></li>
<li>panel_X_off&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#aa47b8891a10721aeb4633d07ea0910af">TPdriver.TPdriver</a></li>
<li>panel_Y&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#aa502caac8dfdbbda415399e1e290c611">TPdriver.TPdriver</a></li>
<li>panel_Y_off&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a63a2675243ffaaf414ee73838a9b36ef">TPdriver.TPdriver</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a659917f0a1c51c9d3e81fd5cfd59b049">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a1d15c0ed0d052948c249b15997d62a4e">closedloop.ClosedLoop</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a971582798eef5ba345df34ef1fd90a66">task_controller.task_controller</a>, <a class="el" href="classtask__motor_1_1task__motor.html#a18a5066fb0464fad441c60b9dad5eee3">task_motor.task_motor</a>, <a class="el" href="classtask__TP_1_1task__TP.html#a9a4807308b645741cd6d897c4071e6a5">task_TP.task_TP</a>, <a class="el" href="classtask__user_1_1task__user.html#afc04db53ff6c3a21a2aafb3055ae31b5">task_user.task_user</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_K()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aecd08d0732d13796d319e4e40fd94200">closedloop.ClosedLoop</a></li>
<li>snd_cal_cof()&#160;:&#160;<a class="el" href="classI2C__Driver_1_1I2C__Driver.html#a400a3e84edaba1e5a3923b97851c892d">I2C_Driver.I2C_Driver</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#acd2b83ef60cf62ab14a7c8474b446579">task_motor.task_motor</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TPscan()&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a3dca85c5394fd00d47b5d181a1a7a748">TPdriver.TPdriver</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classmotor__driver_1_1DRV8847.html#ac0b5b967794a3e76e42074112a71ee2e">motor_driver.DRV8847</a>, <a class="el" href="classtask__motor_1_1task__motor.html#a2d67707433b825d5aebf3af417037dee">task_motor.task_motor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>Xcenter&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a54d9d839d51079d9b2d88b865198100b">TPdriver.TPdriver</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a8974ad0bd687b2cf1e21aedcf25fe853">TPdriver.TPdriver</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a45e51cfce6d3dd102013d85e3eda9853">TPdriver.TPdriver</a></li>
<li>Xscan()&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a23763e0a4fde6f6d48bc756be098a3e1">TPdriver.TPdriver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Ycenter&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a5addfae9de08389c8561d21ecfbb2a58">TPdriver.TPdriver</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a222921264aca13675727748993c2a933">TPdriver.TPdriver</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#af481b1b2955a480ec8ee5e60c6d8e9f6">TPdriver.TPdriver</a></li>
<li>Yscan()&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a616b35b22dac233d33c8cac137203db4">TPdriver.TPdriver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zscan()&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#aeb38d6278bc319e57f70c0450900963a">TPdriver.TPdriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
