<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#ab612e5943cdd6792fd1220787ee98352">task_motor.task_motor</a></li>
<li>motorx&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#a16f57f23cac718ba383182784cc4c5cf">task_motor.task_motor</a></li>
<li>out&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#acd266bfd28701a98294ad3886004c7c9">task_user.task_user</a></li>
<li>panel_X&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#acd2f134c8748641e780cf84199642aa2">TPdriver.TPdriver</a></li>
<li>panel_X_off&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#aa47b8891a10721aeb4633d07ea0910af">TPdriver.TPdriver</a></li>
<li>panel_Y&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#aa502caac8dfdbbda415399e1e290c611">TPdriver.TPdriver</a></li>
<li>panel_Y_off&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a63a2675243ffaaf414ee73838a9b36ef">TPdriver.TPdriver</a></li>
<li>Xcenter&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a54d9d839d51079d9b2d88b865198100b">TPdriver.TPdriver</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a8974ad0bd687b2cf1e21aedcf25fe853">TPdriver.TPdriver</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a45e51cfce6d3dd102013d85e3eda9853">TPdriver.TPdriver</a></li>
<li>Ycenter&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a5addfae9de08389c8561d21ecfbb2a58">TPdriver.TPdriver</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#a222921264aca13675727748993c2a933">TPdriver.TPdriver</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classTPdriver_1_1TPdriver.html#af481b1b2955a480ec8ee5e60c6d8e9f6">TPdriver.TPdriver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
