<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: Dolorfino_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Dolorfino_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_rep"></a>
Repository</h1>
<p >The repository for all the Labs listed below and their original file version for each lab can be found at <a href="https://bitbucket.org/chrisuzuki62/me305_labs">https://bitbucket.org/chrisuzuki62/me305_labs</a></p>
<h1><a class="anchor" id="sec_lab0"></a>
Lab 0: Fibonacci Sequence</h1>
<p >Please see Lab_fs.py for details.</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 1: LED</h1>
<p >The first Nucleo lab, uses a Finite State Machine to implement 3 LED blinking patterns which can be cycled through by pressing a button. Patterns are square, sine, and sawtooth waves. Please see Lab_1.py for details and a demo.</p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 2: Encoder Driver and Data Display</h1>
<p >In this lab we created classes for an encoder driver, and tasks for updating the encoder and taking user input. These are used to create a program which lets the user print current readings for position and speed, as well as collect them over a 30 second period of time. Please see the encoder.py, task_encoder.py, <a class="el" href="task__user_8py.html" title="user task">task_user.py</a> files.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 3: Motor Task and Driver</h1>
<p >In this lab, we created classes for a motor driver and its corresponding task, then we updated the user task to interact with the motor. This will allow for the user to set the duty cycle, enable, and disable on both motors. Please see the DRV8847.py, <a class="el" href="task__motor_8py.html" title="motor task">task_motor.py</a>, and updated <a class="el" href="task__user_8py.html" title="user task">task_user.py</a> files. </p>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 4: Closed Loop Speed Control</h1>
<p >In this lab, we created classes for a controller driver and its corresponding task, then we updated the user task to interact with the controller. This will allow for the user to set the P gain value. Please see the <a class="el" href="task__controller_8py.html" title="controller task">task_controller.py</a>, Driver_Controller.py, and updated <a class="el" href="task__user_8py.html" title="user task">task_user.py</a> files. </p>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 5: I2C Inertial Measurement Units</h1>
<p >In this lab, we created classes for a Inertial Sensor Please see the IMU.py</p>
<dl class="section author"><dt>Author</dt><dd>Cade Liberty </dd>
<dd>
Chris Suzuki</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:40 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
