<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dolorfino_Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dolorfino_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all the common variables and runs program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29d04bc171f71970241fcd654c496a92"><td class="memItemLeft" align="right" valign="top"><a id="a29d04bc171f71970241fcd654c496a92" name="a29d04bc171f71970241fcd654c496a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinXp</b> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="separator:a29d04bc171f71970241fcd654c496a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c2d520507f4240d1fee47f7120c374"><td class="memItemLeft" align="right" valign="top"><a id="a48c2d520507f4240d1fee47f7120c374" name="a48c2d520507f4240d1fee47f7120c374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinYp</b> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="separator:a48c2d520507f4240d1fee47f7120c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7bd40759e2523f45f87385ef3bfbf"><td class="memItemLeft" align="right" valign="top"><a id="ad7b7bd40759e2523f45f87385ef3bfbf" name="ad7b7bd40759e2523f45f87385ef3bfbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinXm</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:ad7b7bd40759e2523f45f87385ef3bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0e52cd9e279ffac431e1857bb90914"><td class="memItemLeft" align="right" valign="top"><a id="a9b0e52cd9e279ffac431e1857bb90914" name="a9b0e52cd9e279ffac431e1857bb90914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinYm</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:a9b0e52cd9e279ffac431e1857bb90914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7715aa12a1b55a89935e78df1dd34449"><td class="memItemLeft" align="right" valign="top"><a id="a7715aa12a1b55a89935e78df1dd34449" name="a7715aa12a1b55a89935e78df1dd34449"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.pins</b> = [pinXp, pinYp, pinXm, pinYm]</td></tr>
<tr class="separator:a7715aa12a1b55a89935e78df1dd34449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992466deb291a6184616166ef8e6d59e"><td class="memItemLeft" align="right" valign="top"><a id="a992466deb291a6184616166ef8e6d59e" name="a992466deb291a6184616166ef8e6d59e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.panelX</b> = 176</td></tr>
<tr class="separator:a992466deb291a6184616166ef8e6d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58dc6b43e35dc7256219c852c231e1"><td class="memItemLeft" align="right" valign="top"><a id="a1b58dc6b43e35dc7256219c852c231e1" name="a1b58dc6b43e35dc7256219c852c231e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.panelY</b> = 100</td></tr>
<tr class="separator:a1b58dc6b43e35dc7256219c852c231e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c643e93c1aa604e100550c1f96fc974"><td class="memItemLeft" align="right" valign="top"><a id="a1c643e93c1aa604e100550c1f96fc974" name="a1c643e93c1aa604e100550c1f96fc974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.offsetX</b> = panelX / 2</td></tr>
<tr class="separator:a1c643e93c1aa604e100550c1f96fc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b7fc008586793025049f4bb0ce01f"><td class="memItemLeft" align="right" valign="top"><a id="ad03b7fc008586793025049f4bb0ce01f" name="ad03b7fc008586793025049f4bb0ce01f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.offsetY</b> = panelY / 2</td></tr>
<tr class="separator:ad03b7fc008586793025049f4bb0ce01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53701b1a0cab027e54b8119fb118bee"><td class="memItemLeft" align="right" valign="top"><a id="ae53701b1a0cab027e54b8119fb118bee" name="ae53701b1a0cab027e54b8119fb118bee"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel</b> = [panelX, panelY, offsetX, offsetY]</td></tr>
<tr class="separator:ae53701b1a0cab027e54b8119fb118bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d281ade6ecfcce524c7274e45c963"><td class="memItemLeft" align="right" valign="top"><a id="a2b9d281ade6ecfcce524c7274e45c963" name="a2b9d281ade6ecfcce524c7274e45c963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_sleep</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a2b9d281ade6ecfcce524c7274e45c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b505468e0197e4345a9f757cb42f973"><td class="memItemLeft" align="right" valign="top"><a id="a1b505468e0197e4345a9f757cb42f973" name="a1b505468e0197e4345a9f757cb42f973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_fault</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="separator:a1b505468e0197e4345a9f757cb42f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c69dc5331caed39742a7d44973f6d"><td class="memItemLeft" align="right" valign="top"><a id="a596c69dc5331caed39742a7d44973f6d" name="a596c69dc5331caed39742a7d44973f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a596c69dc5331caed39742a7d44973f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f302f65cec6276c102bf0dd922e39fa"><td class="memItemLeft" align="right" valign="top"><a id="a0f302f65cec6276c102bf0dd922e39fa" name="a0f302f65cec6276c102bf0dd922e39fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a0f302f65cec6276c102bf0dd922e39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9785618ce19551ca6da34588eb4ab"><td class="memItemLeft" align="right" valign="top"><a id="acbf9785618ce19551ca6da34588eb4ab" name="acbf9785618ce19551ca6da34588eb4ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:acbf9785618ce19551ca6da34588eb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1997b8c062d88e52f46991623a476516"><td class="memItemLeft" align="right" valign="top"><a id="a1997b8c062d88e52f46991623a476516" name="a1997b8c062d88e52f46991623a476516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinD</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a1997b8c062d88e52f46991623a476516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a3169a44fb7613809dbb7ae541c6dfe91" name="a3169a44fb7613809dbb7ae541c6dfe91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq</b> = 20000</td></tr>
<tr class="separator:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d216d76ebd2f897ab8010e2890ee21e"><td class="memItemLeft" align="right" valign="top"><a id="a8d216d76ebd2f897ab8010e2890ee21e" name="a8d216d76ebd2f897ab8010e2890ee21e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a8d216d76ebd2f897ab8010e2890ee21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd21618d99e2b00619047e85ee9fca6"><td class="memItemLeft" align="right" valign="top"><a id="acbd21618d99e2b00619047e85ee9fca6" name="acbd21618d99e2b00619047e85ee9fca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.y</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:acbd21618d99e2b00619047e85ee9fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memItemLeft" align="right" valign="top"><a id="a3c4b79c8b0452167ee191e813e1c0f9e" name="a3c4b79c8b0452167ee191e813e1c0f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.z</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699d21dc7e5b05706f5fd7da2926e11"><td class="memItemLeft" align="right" valign="top"><a id="a6699d21dc7e5b05706f5fd7da2926e11" name="a6699d21dc7e5b05706f5fd7da2926e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_vel</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a6699d21dc7e5b05706f5fd7da2926e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b391e5ba85c7e1f78fac800d8913864"><td class="memItemLeft" align="right" valign="top"><a id="a0b391e5ba85c7e1f78fac800d8913864" name="a0b391e5ba85c7e1f78fac800d8913864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_vel</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a0b391e5ba85c7e1f78fac800d8913864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5e728ecd3cde1925bae85ea15ca99"><td class="memItemLeft" align="right" valign="top"><a id="a6de5e728ecd3cde1925bae85ea15ca99" name="a6de5e728ecd3cde1925bae85ea15ca99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.theta_y</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a6de5e728ecd3cde1925bae85ea15ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285dd9c20420d48c541fd34b012faf4"><td class="memItemLeft" align="right" valign="top"><a id="a0285dd9c20420d48c541fd34b012faf4" name="a0285dd9c20420d48c541fd34b012faf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.theta_x</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a0285dd9c20420d48c541fd34b012faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c5d56f5bdb2b0191b967d1b343bf8"><td class="memItemLeft" align="right" valign="top"><a id="a001c5d56f5bdb2b0191b967d1b343bf8" name="a001c5d56f5bdb2b0191b967d1b343bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.theta_y_vel</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a001c5d56f5bdb2b0191b967d1b343bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d6b3bd9b2abaa499db67d9c8589b0"><td class="memItemLeft" align="right" valign="top"><a id="a7f5d6b3bd9b2abaa499db67d9c8589b0" name="a7f5d6b3bd9b2abaa499db67d9c8589b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.theta_x_vel</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a7f5d6b3bd9b2abaa499db67d9c8589b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43938db358595ac1ed2d04c3e539e4c"><td class="memItemLeft" align="right" valign="top"><a id="af43938db358595ac1ed2d04c3e539e4c" name="af43938db358595ac1ed2d04c3e539e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_x_duty</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:af43938db358595ac1ed2d04c3e539e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2612ea845edf13cbcf95f29b6fb7ef"><td class="memItemLeft" align="right" valign="top"><a id="abb2612ea845edf13cbcf95f29b6fb7ef" name="abb2612ea845edf13cbcf95f29b6fb7ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_y_duty</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:abb2612ea845edf13cbcf95f29b6fb7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7afe6f426dafaae3327d0508c0c132"><td class="memItemLeft" align="right" valign="top"><a id="aba7afe6f426dafaae3327d0508c0c132" name="aba7afe6f426dafaae3327d0508c0c132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.balance</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:aba7afe6f426dafaae3327d0508c0c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = <a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a>(balance, z, x, y, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel, motor_x_duty, motor_y_duty)</td></tr>
<tr class="memdesc:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller sets up an object of the task_controller class this will allow us to use the measure values to compute motor torques with the controller <br /></td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9abe29c4f5513de3e11dfc0a393dd"><td class="memItemLeft" align="right" valign="top"><a id="a4ae9abe29c4f5513de3e11dfc0a393dd" name="a4ae9abe29c4f5513de3e11dfc0a393dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.TP_task</b> = <a class="el" href="classtask__TP_1_1task__TP.html">task_TP.task_TP</a>(panel, pins, x, y, z, x_vel, y_vel)</td></tr>
<tr class="memdesc:a4ae9abe29c4f5513de3e11dfc0a393dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TP_task sets up an object of the TPdriver class This will allow us to interact with the touch panel and get position and velocity measurements. <br /></td></tr>
<tr class="separator:a4ae9abe29c4f5513de3e11dfc0a393dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c3a965f5f57fd385332fca7d03106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a604c3a965f5f57fd385332fca7d03106">main.UserTask</a> = <a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a>(balance)</td></tr>
<tr class="memdesc:a604c3a965f5f57fd385332fca7d03106"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserTask sets up an object of the task_user class.  <a href="main_8py.html#a604c3a965f5f57fd385332fca7d03106">More...</a><br /></td></tr>
<tr class="separator:a604c3a965f5f57fd385332fca7d03106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memItemLeft" align="right" valign="top"><a id="aa5e57dc8139b8c85f29df12d0ead4edd" name="aa5e57dc8139b8c85f29df12d0ead4edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor</b> = <a class="el" href="classtask__motor_1_1task__motor.html">task_motor.task_motor</a>(pin_sleep, pin_fault, pinA, pinB, pinC, pinD, freq, motor_x_duty, motor_y_duty)</td></tr>
<tr class="memdesc:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor sets up an object of the task_motor class which will allow the controller to send appropriate torque values to the x and y motor. <br /></td></tr>
<tr class="separator:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d004579f12e50f6070852e7c7c7b4c2"><td class="memItemLeft" align="right" valign="top"><a id="a0d004579f12e50f6070852e7c7c7b4c2" name="a0d004579f12e50f6070852e7c7c7b4c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.I2C</b> = task_imu.Task_IMU(theta_y,theta_x,theta_y_vel,theta_x_vel)</td></tr>
<tr class="memdesc:a0d004579f12e50f6070852e7c7c7b4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C sets up an object of the task_imu class which will allow the IMU to record angles and angular velocities and send them to the controller. <br /></td></tr>
<tr class="separator:a0d004579f12e50f6070852e7c7c7b4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225665a2ce725533c3d01ee5931821aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a225665a2ce725533c3d01ee5931821aa">main.serport</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a225665a2ce725533c3d01ee5931821aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Command Interface.  <a href="main_8py.html#a225665a2ce725533c3d01ee5931821aa">More...</a><br /></td></tr>
<tr class="separator:a225665a2ce725533c3d01ee5931821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693983e0410617d4792f99227b3d9ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a693983e0410617d4792f99227b3d9ca1">main.check</a> = motor.update()</td></tr>
<tr class="memdesc:a693983e0410617d4792f99227b3d9ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This while loop is the basis for our control scheme.  <a href="main_8py.html#a693983e0410617d4792f99227b3d9ca1">More...</a><br /></td></tr>
<tr class="separator:a693983e0410617d4792f99227b3d9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e564fd341d372a8495eae8144d914b"><td class="memItemLeft" align="right" valign="top"><a id="a52e564fd341d372a8495eae8144d914b" name="a52e564fd341d372a8495eae8144d914b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cmd</b> = serport.read(1)</td></tr>
<tr class="separator:a52e564fd341d372a8495eae8144d914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains all the common variables and runs program. </p>
<p >creates link between all tasks so the neccesary information can be shared and specific tasks called so project can function as intended</p>
<dl class="section author"><dt>Author</dt><dd>Tanner Hillman </dd>
<dd>
Aleya Dolorofino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/9/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a693983e0410617d4792f99227b3d9ca1" name="a693983e0410617d4792f99227b3d9ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693983e0410617d4792f99227b3d9ca1">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.check = motor.update()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This while loop is the basis for our control scheme. </p>
<p >Check for motor faults &gt; Run IMU to get angles and angular velocities &gt; check touch panel for positions and velocities &gt; send data via shares class to the controller which intreprets data and returns torque values &gt; motors adjust torque values to balance the ball </p>

</div>
</div>
<a id="a225665a2ce725533c3d01ee5931821aa" name="a225665a2ce725533c3d01ee5931821aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225665a2ce725533c3d01ee5931821aa">&#9670;&nbsp;</a></span>serport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.serport = pyb.USB_VCP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User Command Interface. </p>
<p >Initializes the serial port so the program can take user inputs </p>

</div>
</div>
<a id="a604c3a965f5f57fd385332fca7d03106" name="a604c3a965f5f57fd385332fca7d03106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604c3a965f5f57fd385332fca7d03106">&#9670;&nbsp;</a></span>UserTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.UserTask = <a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a>(balance)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserTask sets up an object of the task_user class. </p>
<p >This will allow the user to interface with the project. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 19:30:39 for Dolorfino_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
